################################################################################
### OpenAi API
################################################################################

OPENAI_API_KEY=

################################################################################
### ELEVENLABS API (You WILL NEED a paid plan for this to work!)
## Eleven Labs Default Voice IDs
## Rachel : 21m00Tcm4TlvDq8ikWAM
## Domi : AZnzlk1XvdvUeBnXmlld
## Bella : EXAVITQu4vr4xnSDxMaL
## Antoni : ErXwobaYiN019PkySvjV
## Elli : MF3mGyEYCl7XYWbV9V6O
## Josh : TxGEqnHWrfWFTfGW9XjX
## Arnold : VR6AewLTigWG4xSOukaG
## Adam : pNInz6obpgDQGcFmaJgB
## Sam : yoZ06aMxZJJ28mfd3POQ
################################################################################

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=